# sfg-pet-clinic

./: .gitignore  HELP.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/asad/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/asad/springframework/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/test/java/asad/springframework/: AppTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/asad/springframework/: SfgPetClinicApplication.java
pet-clinic-web/src/test/java/asad/springframework/: SfgPetClinicApplicationTests.java
src/main/java/asad/springframework/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/asad/springframework/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/asad/springframework/sfgpetclinic/: SfgPetClinicApplicationTests.java
